//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	//"source": "$HOME/.config/fastfetch/nyarch.png",
	"type": "kitty",
	"height": 14,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "35",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "20",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "20",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "20", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "35", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "20",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "20",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "20", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "20",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "20", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "35",
        },
	{
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "20",
        },
        {
            "type": "gpu",
	    "driverSpecific": false,
            "format": "{name} @ {frequency} GHz {temperature} {type} ",
            "key": " ├ 󰢮 ",
            "keyColor": "20",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "20",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "20",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "20",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "20",
        },
        "break",
        "break",
    ]
}
