# preload=~/.config/hypr/wallpapers/half-life-lambda.png
# wallpaper=HDMI-A-1, ~/.config/hypr/wallpapers/half-life-lambda.png

preload=~/.config/hypr/wallpapers/montañas1_4k.png
wallpaper=HDMI-A-1, ~/.config/hypr/wallpapers/montañas1_4k.png
